{
  "whisper_model": "small",
  "fuzzy_threshold": 75,
  "buffer_seconds": 3,
  "capture_mic": true,
  "open_dashboard": true,
  "dashboard_url": "https://soban-a.github.io/Phrase-Counter/",
  "phrases": [
    {
      "id": "mic_check",
      "name": "Mic Check",
      "phrase": "mic check",
      "description": "Said to make sure the mic's actually working — the phrase that started this whole project"
    },
    {
      "id": "bro_trust",
      "name": "Bro Trust",
      "phrase": "bro trust",
      "description": "The universal seal of trust between friends"
    },
	{
		"id": "hear_me_out",
		"name": "Hear Me Out",
		"phrase": "hear me out",
		"description": "Said right before a questionable idea"
	},
	{
		"id": "hashtag",
		"name": "Hashtag",
		"phrase": "hashtag",
		"description": "Said out loud like it's actually a hashtag"
	}
  ]
}
